﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Tienda2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Productos">
          <Key>
            <PropertyRef Name="Product_id" />
          </Key>
          <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Product_code" Type="nvarchar" MaxLength="150" />
          <Property Name="Product_name" Type="nvarchar" MaxLength="150" />
          <Property Name="Product_desc" Type="nvarchar" MaxLength="150" />
          <Property Name="Product_price" Type="int" />
        </EntityType>
        <EntityContainer Name="Tienda2ModelStoreContainer">
          <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Tienda2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Productos">
          <Key>
            <PropertyRef Name="Product_id" />
          </Key>
          <Property Name="Product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Product_code" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Product_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Product_desc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Product_price" Type="Int32" />
        </EntityType>
        <EntityContainer Name="Tienda2Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Productos" EntityType="Self.Productos" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Tienda2ModelStoreContainer" CdmEntityContainer="Tienda2Entities">
          <EntitySetMapping Name="Productos">
            <EntityTypeMapping TypeName="Tienda2Model.Productos">
              <MappingFragment StoreEntitySet="Productos">
                <ScalarProperty Name="Product_id" ColumnName="Product_id" />
                <ScalarProperty Name="Product_code" ColumnName="Product_code" />
                <ScalarProperty Name="Product_name" ColumnName="Product_name" />
                <ScalarProperty Name="Product_desc" ColumnName="Product_desc" />
                <ScalarProperty Name="Product_price" ColumnName="Product_price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>